<!DOCTYPE html>
<html lang="en">

<head>
  <title>About Us </title>
  <link rel="icon" type="image/x-icon" href="images/icons/favicon.ico">
  <style>
    :root {
      --color-brand-primary: hsl(var(--color-brand-primary-h), 43%, 43%);
      --color-brand-primary-h: 251;
      --color-brand-primary-s: 43%;
      --color-brand-primary-l: 43%;
      --color-brand-accent: hsl(var(--color-brand-accent-h), 96%, 61%);
      --color-brand-accent-h: 16;
      --color-brand-accent-s: 96%;
      --color-brand-accent-l: 61%;
      --color-brand-accent-bg: hsl(calc(var(--color-brand-accent-h) + 17), 100%, 96%);
      --ratio: 1.4;
      --s-6: calc(var(--s-5) / var(--ratio));
      --s-5: calc(var(--s-4) / var(--ratio));
      --s-4: calc(var(--s-3) / var(--ratio));
      --s-3: calc(var(--s-2) / var(--ratio));
      --s-2: calc(var(--s-1) / var(--ratio));
      --s-1: calc(var(--s0) / var(--ratio));
      --s0: calc(1.05rem + 0.333vw);
      --s1: calc(var(--s0) * var(--ratio));
      --s2: calc(var(--s1) * var(--ratio));
      --s3: calc(var(--s2) * var(--ratio));
      --s4: calc(var(--s3) * var(--ratio));
      --s5: calc(var(--s4) * var(--ratio));
      --s6: calc(var(--s5) * var(--ratio));
      font-size: 62.5%;
      line-height: 1.6;
      box-sizing: border-box;
    }

    @media (min-width: 40.625em) {
      :root {
        --s0: calc(1.25rem + 0.333vw);
      }
    }

    @media (min-width: 48em) {
      :root {
        --s0: calc(1.4rem + 0.333vw);
      }
    }

    @media (min-width: 62em) {
      :root {
        --s0: calc(1.6rem + 0.333vw);
      }
    }

    *,
    *:before,
    *:after {
      box-sizing: inherit;
    }

    body {
      font-size: 1.4rem;
      font-family: "Outfit", sans-serif;
      font-weight: 300;
      background-color: rgb(12, 11, 11);
      min-height: 100vh;
    }

    @media (min-width: 48em) {
      body {
        font-size: 1.5rem;
      }
    }

    h2,
    h3,
    p,
    ul {
      margin: 0;
    }

    ul {
      padding: 0;
    }

    ul li {
      /* Remove li Bullets with zero-width space for accessability */
      list-style-type: none;
    }

    ul li:before {
      content: "​";
      /* add zero-width space */
      clip: rect(0 0 0 0);
      height: 1px;
      width: 1px;
      position: absolute;
    }

    .c-section {
      padding: 0 var(--s3);
    }

    .c-section__title {
      padding: var(--s2) var(--s3) calc(var(--s6) * 1.8);
      margin: 0 calc(var(--s3) * -1);
      color: #fff;
      font-size: var(--s4);
      font-weight: 900;
      text-align: center;
    }

    @media (min-width: 40.625em) {
      .c-section__title {
        padding: var(--s2) var(--s3) var(--s4);
      }
    }

    @media (min-width: 40.625em) {
      .c-section__title {
        display: flex;
        align-items: self-start;
        justify-content: flex-end;
        position: relative;
        text-align: unset;
      }
    }

    .c-section__title:after {
      content: "";
      display: block;
      background-size: calc(var(--s5) * 3) calc(var(--s5) * 3);
      width: calc(var(--s5) * 3);
      height: calc(var(--s5) * 3);
      background-repeat: no-repeat;
      background-position: center;
      margin-left: auto;
      margin-right: auto;
      transform: translateY(11rem);
      z-index: 1;

    }

    @media (min-width: 40.625em) {
      .c-section__title:after {
        margin-left: auto;
        margin-right: 0;
        transform: translateY(2rem);
      }
    }

    .c-section span:before {
      content: "";
      display: block;
      position: absolute;
      top: -100%;
      left: 0;
      width: 100%;
      height: 200%;
      transform: skew(0deg, 10deg);
      z-index: -1;
      background: var(--color-brand-primary);
      background-attachment: fixed;

    }

    .c-section span:after {
      content: "With us, studying can be easy";
      display: block;
      font-size: 2.0rem;
      position: absolute;
      font-weight: 350;
      padding: 0 var(--s3);
      color: rgba(254, 253, 253, 0.85);
      left: 9px;
    }

    @media (min-width: 40.625em) {
      .c-section span:after {
        font-size: 23%;
      }
    }

    @media (min-width: 40.625em) {
      .c-section span:after {
        width: 47ch;
      }
    }

    @media (min-width: 48em) {
      .c-section span:after {
        width: 57ch;
      }
    }

    @media (min-width: 62em) {
      .c-section span:after {
        width: 67ch;
      }
    }

    .c-services {
      display: grid;
      grid-gap: var(--s2);
      margin: 0 calc(var(--s3) * -1);
      padding: var(--s6) var(--s3);
      position: relative;
      z-index: 1;
    }

    @media (min-width: 40.625em) {
      .c-services {
        grid-template-columns: repeat(7, 1fr);
        grid-template-rows: minmax(100px, 1fr);
      }
    }

    @media (min-width: 40.625em) {
      .c-services {
        padding: 0 var(--s3);
      }
    }

    .c-services:before {
      content: "";
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      background: var(--color-brand-accent-bg);
      width: 100%;
      height: 100%;
      transform: skew(0deg, 10deg);

    }

    .c-services__item {
      background: #fff;
      padding: calc(var(--s2) - 0.6rem) var(--s1);
      border-radius: 25px;
      box-shadow: 0 7px 20px rgba(100, 28, 2, 0.135);
      transition: all 300ms ease, transform 300ms cubic-bezier(0.175, 0.885, 0.32, 1.275);
      position: relative;
      z-index: 1;
    }

    @media (min-width: 40.625em) {
      .c-services__item {
        transform: translateY(-85px);
      }
    }

    @media (min-width: 48em) {
      .c-services__item {
        transform: translateY(-130px);
      }
    }

    @media (min-width: 40.625em) {
      .c-services__item:nth-of-type(1) {
        grid-column: 1/-1;
        grid-row: 4;
      }
    }

    @media (min-width: 62em) {
      .c-services__item:nth-of-type(1) {
        grid-column: 5/-1;
        grid-row: 3;
      }
    }

    @media (min-width: 40.625em) {
      .c-services__item:nth-of-type(2) {
        grid-column: 1/span 3;
        grid-row: 2;
      }
    }

    @media (min-width: 62em) {
      .c-services__item:nth-of-type(2) {
        grid-column: 3/span 2;
        grid-row: auto;
      }
    }

    @media (min-width: 40.625em) {
      .c-services__item:nth-of-type(3) {
        grid-column: 4/-1;
      }
    }

    @media (min-width: 62em) {
      .c-services__item:nth-of-type(3) {
        grid-column: 4/-1;
        grid-row: 2;
      }
    }

    @media (min-width: 40.625em) {
      .c-services__item:nth-of-type(4) {
        grid-column: 1/span 4;
      }
    }

    @media (min-width: 62em) {
      .c-services__item:nth-of-type(4) {
        grid-column: 1/span 3;
      }
    }

    @media (min-width: 40.625em) {
      .c-services__item:nth-of-type(5) {
        grid-column: 5/-1;
      }
    }

    @media (min-width: 62em) {
      .c-services__item:nth-of-type(5) {
        grid-column: 1/span 4;
      }
    }

    @media (min-width: 40.625em) {
      .c-services__item:nth-of-type(6) {
        grid-column: 1/span 4;
        grid-row: 1;
      }
    }

    @media (min-width: 62em) {
      .c-services__item:nth-of-type(6) {
        grid-column: 1/span 2;
        grid-row: 1;
      }
    }

    .c-services__item h3 {
      color: var(--color-brand-primary);
      font-size: var(--s1);
      line-height: 1.2;
    }

    .c-services__item:after {
      content: "";
      display: block;
      position: absolute;
      bottom: 0;
      right: 0;
      width: 50px;
      height: 50px;
      border-radius: 25px 0;
      cursor: pointer;
      transition: inherit;
      background-color: var(--color-brand-accent);
      background-size: 20px 20px;
      background-repeat: no-repeat;
      background-position: center;

    }

    .c-services__item p {
      margin-top: var(--s-1);
      font-weight: 400;
      color: #262626;
    }

    .c-services__item:hover {
      background-color: var(--color-brand-accent);
    }

    @media (min-width: 40.625em) {
      .c-services__item:hover {
        transform: translateY(-93px);
      }
    }

    @media (min-width: 48em) {
      .c-services__item:hover {
        transform: translateY(-138px);
      }
    }

    .c-services__item:hover h3 {
      color: #fff;
    }

    .c-services__item:hover p {
      color: rgba(255, 255, 255, 0.8);
    }

    .c-services__item:hover:after {
      background-color: rgb(255, 255, 255);

    }
  </style>
</head>

<body>
  <section class="c-section">
    <h2 class="c-section__title"><span>Strict Study</span></h2>
    <ul class="c-services">
      <li class="c-services__item">
        <h3>Your Virtual Library</h3>
        <p>We keep your daily studying time and break time</p>
      </li>
      <li class="c-services__item">
        <h3>Boost your focus</h3>
        <p>You're not alone. Distractibility and procrastination are killing everyone's productivity. The good news?
          Strict Study leverages science-based methods like social accountability and mimicry to boost your focus.</p>
      </li>
      <li class="c-services__item">
        <h3>Take Studying to the Next Level</h3>
        <p> Whether you want to study or want to read study tips ,this site can benefit you. And if you're looking for
          other ways to enhance the way you study, there are plenty of online tools to boost your studying and help you
          stay organized.</p>
      </li>
      <li class="c-services__item">
        <h3>Focus vibes and LoFi</h3>
        <p>Relax and stay focused with personalised study tunes.
        </p>
      </li>

      <li class="c-services__item">
        <h3>Curate the vibes</h3>
        <p>We know, studying is quite literally never a vibe. But hear us out. With Strict Study you can customize your
          room to create the perfect study aesthetic </p>
      </li>
    </ul>
  </section>
</body>

</html>