<!DOCTYPE html>
<html lang="en">

<head>
    <title>Study Tips - StrictStudy</title>
    <link rel="icon" type="image/x-icon" href="images/icons/favicon.ico">
    <style>
        body {
            background-color: #a7a7a7;
            margin: 20%;
        }

        #main {
            margin-top: 2px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        #title {
            text-align: center;
            text-shadow: 5px 5px 10px rgb(247, 240, 240);
            font-size: 7vh;
        }

        #logo {
            float: left;
        }

        #caption {
            font-size: 17px;
            font-family: Gill Sans;
            color: rgb(249, 242, 242);
        }

        div#tribute-data {
            background-color: lightblue;
            box-shadow: 20px 20px 20px red;
            font-family: Georgia;
            padding: 25px 25px;
            margin: 11px;
            margin-top: 50px;
        }

        h1.title-SS {
            font-size: 35px;
            color: rgb(255, 255, 255);
            text-align: center;
            text-shadow: 5px 5px 10px rgb(15, 15, 15);
        }
    </style>

</head>

<body>
    <main id="main">

        <div id="img">

            <a href="index.php"><img id="logo" src="images/logo-black.png" width="100px" height="70px" alt="logo"></a>
        </div>

        <div id="tribute-data">
            <h1 class="title-SS">
                Study Tips
            </h1>

            <p>
            <h4>Study Techniques</h4>
            # Active recall: This involves testing yourself on the material you're trying to learn, rather than
            simply re-reading your notes or textbook.<br><br>
            # Mnemonics: These are memory aids that can help you remember information by associating it with
            something else that is easier to remember. For example, the mnemonic "HOMES" can be used to remember the
            Great Lakes (Huron, Ontario, Michigan, Erie, Superior).

            <br><br>
            # Flashcards: These are a simple and effective way to practice and memorize information. They can be
            used to memorize anything from vocabulary words to formulas.
            <br><br>
            # Cramming: This is a technique where you try to learn a large amount of information in a short period
            of time. While cramming can help you pass an exam or a test, it is not an effective long-term study
            strategy.
            <h4>Tips to help students sharpen their memory:</h4>
            # Sleep: Adequate sleep is important for memory consolidation and recall.
            <br><br> # Mindfulness: Mindfulness practices such as meditation and yoga can help improve focus and
            concentration, which can help with memory.
            <br><br> # Relax: Try to avoid stress and anxiety, they can affect your memory negatively.
            <br><br> # Avoid multitasking: It's hard to focus on multiple things at once, when studying focus on one
            task at a time.
            </p>
        </div>
    </main>
</body>

</html>